<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>МОБУ "Староалександровская ООШ"</title>
    <link rel="stylesheet" href="css/main_page.css">
  </head>
  <body>
    <div id="header"><p>Староалександровская ООШ<br> Бузулукский район <br><p id="oblast">Оренбургская область</p></p></div>
    <ul id='nav'>
      <li><a href="main_page.html">Главная страница</a></li>
      <li><a href="teachers.html">Учителя</a></li>
      <li><a href="track_record.html">Достижения</a></li>
      <li><a href="raspisanie.html">Расписание звонков</a></li>
    </ul>

    <div id="zagolovok">
      <p id="zagolovok_text">
Полное наименование школы:<br>
Муниципальное общеобразовательное бюджетное учреждение<br>
 "Староалександровская основная общеобразовательная школа"<br>
  Бузулукского района Оренбургской области
      </p>
    </div>

    <div class="block">
      <p class="text_block">
      ✅Капитальный ремонт спортивного зала в Староалександровской школе проводится в рамках национального проекта «Образование» регионального проекта «Успех каждого ребенка».
      Для 72-х учеников обновленный спортзал станет прекрасным подарком к 1 сентября.<br><br>

      📍Подрядчик ООО «Аспака» уже приступил к ремонтным работам. На сегодняшний день выполнены работы по демонтажу пола.<br><br>

      💬"Когда мы узнали о предстоящем капитальном ремонте спортзала, то искренне обрадовались, – отметила директор Староалександровской школы Оксана Сергеевна, – Радует и то, что уроки физкультуры теперь будут проходить в комфортных и безопасных условиях, ведь физическое развитие детей – важный шаг к воспитанию здорового поколения".<br><br>

      🤽‍♀Спортивное направление в Староалександровской школе – одно из ведущих. Ребята занимают первые места в районных соревнованиях. Также активно они принимают участие в тренировках, готовятся к состязаниям в школьном спортивном клубе «Вымпел».<br><br>

      📌Отметим, что за последние годы на территории Бузулукского района по нацпроекту «Образование» капитально отремонтированы 6 спортзалов.<br><br>
      </p>
    </div>


    <div class="block">
      <img src="img/cartinca_9.jpg" id="img9"><br>
      <p class="text_block">
        Сегодня в школе отметили особый праздник окончания учебы — "Последний звонок".<br>
        Школьники и родители благодарили учителей за подаренные знания,<br>
        а педагоги произнесли напутствия своим подопечным, уходящим во взрослую жизнь. <br>
        Дорогие выпускники, пусть ваша жизненная дорога будет яркой и интересной,<br>
        а знания, полученные в школе, станут надежным фундаментом для вашего будущего.<br><br>
      </p>
    </div>

    <div class="block">
      <img src="img/cartinca_10.jpg" id="img10"><br>
      <p class="text_block">
        7 апреля - Всемирный день здоровья.<br>
        Этот день является важным праздником для каждого,<br>
        кто заботится о своём благополучии, здоровом теле и крепком духе.<br>
        Для обучающихся Староалександровской школы здоровье бесценно. Мы всегда помним,<br>
        что здоровье - это не только отсутствие болезней, но и состояние нашей души.<br>
        Каждый день своему здоровью уделяем огромное внимание, а в преддверии праздника<br>
        у нас прошли следующие мероприятия:<br>
        - Общешкольная утренняя зарядка.<br>
        - Киноклуб "Легенды российского спорта".<br>
        - Участие в Фестивале дворовых игр " Пошли играть! "<br><br>
      </p>
    </div>

    <div id="footer">
      <p>
      Адрес:БУЗУЛУКСКИЙ Р-Н,С СТАРОАЛЕКСАНДРОВКА,УЛ ЖИЛГОРОДОК Д 5 <br>
      Телефон: +7 (35342) 6-45-54, +7 (35342) 6-45-96, +7 (35342) 6-18-54<br>
      Автор сайта:Иванов Максим <br><br>
    </p>
    </div>

  </body>
</html>
